<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
.player {
  position: relative;
  width: 500px;
  height: 48px;
  margin: 20px;
  opacity: .1;
  transition: opacity .3s;
  pointer-events: none;
  cursor: wait;
  --timelineWidth: 297px;
  --timelineLeft: 64px;
  --volumeWidth: 80px;
  --volumeLeft: 391px;
  --color: green;
}

.player.ready {
  opacity: 1;
  cursor: auto;
  pointer-events: all;
}

.player__timer {
  position: absolute;
  right: 137px;
  top: 5px;
  font: 500 16px/1 sans-serif;
  color: #aac;
  text-align: right;
  border: 0;
  background: none;
}

.player__button {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  border: 0;
  background: var(--color);
  border-radius: 50%;
  width: 38px;
  height: 38px;
  outline: none;
}

.player__icon {
  position: absolute;
}
.player__icon--play {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
}
.player__icon--pause {
  width: 6px;
  height: 14px;
  border: solid #fff;
  border-width: 0 1px;
  top: 12px;
  left: 15px;
}
.play > .player__icon--pause,
:not(.play) > .player__icon--play {
  display: none;
}

.player__timeline {
   min-width: 0;
   position: absolute;
   width: calc(var(--timelineWidth) + 11px);
   height: 20px;
   bottom: 0;
   left: calc(var(--timelineLeft) - 6px);
   opacity: 0;
}
.player__progress-track {
   position: absolute;
   width: var(--timelineWidth);
   height: 2px;
   bottom: 9px;
   left: 64px;
   background: #eee;
}

.player__volume {
   position: absolute;
   width: calc(var(--volumeWidth) + 11px);
   height: 20px;
   bottom: 0;
   left: calc(var(--volumeLeft) - 6px);
   opacity: 0;
}

.player__volume-track {
   position: absolute;
   width: var(--volumeWidth);
   height: 2px;
   bottom: 9px;
   left: 391px;
}

.player__progress-value,
.player__progress-thumb,
.player__volume-value,
.player__volume-thumb {
  position: absolute;
  background: var(--color);
  top: 0;
  left: 0;
}

.player__progress-value, .player__volume-value {
  height: 2px;
}
.player__progress-thumb, .player__volume-thumb {
  height: 10px;
  width: 10px;
  margin: -4px;
  border-radius: 50%;
}

</style>


<audio src="" controls preload="auto"></audio>

<button onclick="document.querySelector('audio').src='https://thenewcode.com/assets/audio/24-ghosts-III.mp3'">Трек 1</button>
<button onclick="document.querySelector('audio').src='https://voximplant.xyz:8443/api/v2/file/getStreamFile?id=7492'">Трек 2</button>
<button onclick="document.querySelector('audio').src='https://stopmusic.net/_ld/55/5501_Clean_Bandit-So.mp3'">Трек 3</button>

<script>
var player = (track) => {
  // создаем заготовку UI
  const element=  document.createElement('div');
  element.className = 'player';
  element.innerHTML = `
  <button class="player__button play">
    <svg class="player__icon player__icon--play" viewBox="1 1 38 38"><path d="M19,14L24,20L19,26Z"></svg>
    <span class="player__icon player__icon--pause"></span>
  </button>
  <div class="player__progress-track">
      <div class="player__progress-value"></div>
      <div class="player__progress-thumb"></div>
  </div>
  <input type="range" class="player__timeline" min="0" value="0">
  <div class="player__volume-track">
      <div class="player__volume-value"></div>
      <div class="player__volume-thumb"></div>
  </div>
  <input type="range" class="player__volume" min="0" max="100" value="100">
  <output class="player__timer">`;

  // вставляем заготовку рядом с исходным аудио и делаем сам аудио невидимым
  track.parentNode.insertBefore(element, track);
  track.controls = false;

  const timer = element.querySelector('.player__timer');
  const timeline=  element.querySelector('.player__timeline');
  const timelineWidth = timeline.offsetWidth - 11;
  const progressValue= element.querySelector('.player__progress-value');
  const progressThumb= element.querySelector('.player__progress-thumb');
  const volume= element.querySelector('.player__volume');
  const volumeWidth = volume.offsetWidth - 11;
  const volumeValue= element.querySelector('.player__volume-value');
  const volumeThumb= element.querySelector('.player__volume-thumb');
  const button= element.querySelector('.player__button');

  // функциональность кнопки плей/пауза
  const toggle= () => {
    if (track.paused) {
      track.play();
    } else {
      track.pause();
    }
  }

  // форматирование времени
  const formatTime = time => {
    if (isNaN(time)) time = 0;
    let minutes = ~~(time / 60);
    let seconds = ~~(time - minutes * 60);
    return `${minutes}:${(seconds > 9 ? '' : '0')}${seconds}`;
  }

  // что бы ни происходило с аудио, синхронизируем важные для нас аспекты
  // его состояния (плей/пауза, текущая позиция, громкость) с интерфейсом
  const syncTrack = () =>  {
    // синхронизируем состояние кнопки с состоянием аудио
    button.classList.toggle('play', track.paused);

    // синхронизируем состояние настоящих ползунков с состоянием самого аудио
    if (timeline.isDragging) {
      track.muted = true;
      track.currentTime = timeline.value;
    }
    else {
      track.muted = false;
      timeline.max = track.duration;
      timeline.value = track.currentTime;
    }
    if (volume.isDragging) {
      track.volume = volume.value / 100;
    }
    else {
      volume.value = track.volume * 100;
    }

    // синхронизируем состояние фейковых ползунков с состоянием настоящих
    let curPos = timeline.value / track.duration * timelineWidth;
    progressValue.style.width = progressThumb.style.left = curPos + 'px';
    let curVolume = volume.value / 100 * volumeWidth;
    volumeValue.style.width = volumeThumb.style.left = curVolume + 'px';

    // синхронизируем таймер
    
    timer.value = `${formatTime(timeline.value)} / ${formatTime(track.duration)}`;

    // и повторяем это каждый кадр анимации
    requestAnimationFrame(syncTrack);
  }
  
  // по клику на кнопку запускаем/паузим
  button.addEventListener('click', toggle);

  const setDragState = function(obj, state) {
    return () => { obj.isDragging = state; }
  }

  // отличаем, когда ползунок ползет сам, а когда его тянет пользователь
  timeline.addEventListener('mouseup', setDragState(timeline, false));
  timeline.addEventListener('mousedown', setDragState(timeline, true));
  timeline.addEventListener('touchend', setDragState(timeline, false));
  timeline.addEventListener('touchstart', setDragState(timeline, true));
  volume.addEventListener('mouseup', setDragState(volume, false));
  volume.addEventListener('mousedown', setDragState(volume, true));
  volume.addEventListener('touchend', setDragState(volume, false));
  volume.addEventListener('touchstart', setDragState(volume, true));

  // инициализация
  const init = () => {
    if (player.wasReloaded) {
      // всё готово, можно делать интерфейс доступным для юзера
      element.classList.add('ready');
      // запускаем проигрывание
      track.play();
      // и сбрасываем флаг первой загрузки
      player.wasReloaded = false;
    }
  }

  // по событию загрузки аудиофайла инициализируем интерфейс заново,
  // обновляя длительность и т.п.
  track.addEventListener('canplay', init);

  // если в плеере больше нет аудиофайла (напр. src поменяли на новый и он пока грузится),
  // временно делаем интерфейс недоступным для юзера (напр. полупрозрачным и некликабельным)
  track.addEventListener('emptied', () => {
    player.wasReloaded = true;
    element.classList.remove('ready'); }
  );

  // ставим флаг первой загрузки
  player.wasReloaded = true;

  // запускаем синхронизацию
  syncTrack();

}


// вызов: передаем в функу ссылку на элемент <audio>,
// который мы хотим превратить в гламурный плеер
player(document.querySelector('audio'));
</script>