<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS-live.ru</title>
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Montserrat:500&amp;subset=cyrillic|Anonymous+Pro" rel="stylesheet">
<style>
html {
    font-size: 50%;
}

body {
    font: 2rem/1.5 Lora, serif;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: 4rem;
    line-height: 6rem;
    padding-bottom: 3rem;
    position: relative;
    top: 1rem;
}

h2 {
    margin-top: 3rem;
    font-size: 3rem;
    line-height: 3rem;
    position: relative;
    top: -.3rem;
}

h3 {
    margin-top: 3rem;
    font-size: 2.5rem;
    line-height: 3rem;
    position: relative;
    top: -.2rem;
}


main {
    width: 39em;
    margin: auto;
    padding: 1rem;
}

p, ul, ol {
    margin: 0 0 3rem;
}

a, strong, em, i, b, code, span {
    line-height: .5;
}

a {
    color: #1485CC;
    text-decoration: none;
    background: linear-gradient(to right, rgba(28,148,198,.4), rgba(28,148,198,.4) 34%, #0e4a63 50%, #fc6d00 67%, #fc6d00) 0% 1em no-repeat;
    background-size: 300% 1px;
    padding-bottom: .3em;
    transition: all .5s ease;
}

a:hover, a:focus {
    background-position: 100% 1em;
}

code {
    font-family: 'Anonymous Pro', monospace;
    font-size: 0.9em;
    color: #600;
}

blockquote {
    margin: 0 -1rem;
    padding: 0 3rem;
    background: linear-gradient(#F26E21,#F26E21) no-repeat 0 0, linear-gradient(#F26E21,#F26E21) no-repeat 100% 0;
    background-size: 3px calc(100% - .6rem);
}

iframe {
    display: block;
}
.cp_embed_wrapper {
    margin: 0 -1rem;
}

.top-header {
    width: 45em;
    margin: 3rem auto;
    background: #F26E21;
    border-radius: 1.5em;
    position: relative;
}

.top-header::before {
    content: '';
    position: absolute;
    background: #F26E21;
    width: 48em;
    height: 3em;
    left: -1.5em;
    top: calc(50% - 1.5em);
    z-index: -1;
}

.top-header::after {
    content: '';
    position: absolute;
    background: #fff;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    left: -3em;
    top: calc(50% - 3em);
    box-shadow: #fff 48em 0 0, #fff 0 3em 0, #fff 48em 3em 0;
}

.top_nav {
    padding: .2rem;
    list-style: none;
    display: grid;
    grid: repeat(9, 3.8rem) / repeat(20, 3.8rem);
    grid-gap: .4rem;
}

.decor {
    content: 'live.ru';
    font-size: 10rem;
    font-weight: 700;
    font-style: italic;
    writing-mode: vertical-rl;
    grid-area: 2 / 20 / span 7 / span 1;
    color: #fff;
    transform: rotate(.5turn);
    display: flex;
    justify-content: space-between;
}

.nav__item {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 3rem;
    line-height: 1;
    grid-row: 5;
    grid-column: 15;
}

.nav__item:nth-child(1) { grid-area: 2 / 2 / span 1 / span 4; border-radius: 2rem 2rem 0 0; }
.nav__item:nth-child(2) { grid-area: 3 / 2 / span 5 / span 1; background: none;}
.nav__item:nth-child(3) { grid-area: 8 / 2 / span 1 / span 4; border-radius: 0 0 2rem 2rem; }
.nav__item:nth-child(4) { grid-area: 2 / 7 / span 1 / span 4; border-radius: 2rem 2rem 0 0; }
.nav__item:nth-child(5) { grid-area: 8 / 7 / span 1 / span 4; border-radius: 0 0 2rem 2rem; }
.nav__item:nth-child(6) { grid-area: 5 / 7 / span 1 / span 4; border-radius: 0 2rem 0 2rem; }
.nav__item:nth-child(7) { grid-area: 3 / 7 / span 2 / span 1; writing-mode: vertical-rl; transform: rotate(.5turn); }
.nav__item:nth-child(8) { grid-area: 6 / 10 / span 2 / span 1; writing-mode: vertical-rl;}
.nav__item:nth-child(10) { grid-area: 2 / 12 / span 1 / span 4; border-radius: 2rem 2rem 0 0; }
.nav__item:nth-child(9) { grid-area: 5 / 15 / span 3 / span 1; border-radius: 0 2rem 0 0; writing-mode: vertical-rl; }
.nav__item:nth-child(11) { grid-area: 5 / 12 / span 1 / span 3; border-radius: 0 0 0 2rem; }
.nav__item:nth-child(12) { grid-area: 3 / 12 / span 2 / span 1; writing-mode: vertical-rl; transform: rotate(.5turn); }
.nav__item:nth-child(13) { grid-area: 8 / 12 / span 1 / span 4; border-radius: 0 0 2rem 2rem; overflow: visible; }

.nav__link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F26E21;
    background: #fff;
    padding: 0;
    border-radius: inherit;
}

.nav__link:hover, .nav__link:focus {
    color: #1485CC;
    box-shadow: 0 1px 7px rgba(0,0,0,.3);
}

.search {
    color: #ccc;
    position:relative;
    width: 100%;
}

.search__field {
    font: inherit;
    box-sizing: border-box;
    background: #fff;
    width: 100%;
    height: 3.8rem;
    font-size: .75em;
    line-height: 3.8rem;
    margin: 0;
    display: block;
    padding: 0 .3rem 0 1rem;
    border: none;
    border-radius: 0 0 2rem 2rem;
    transition: all .3s;
    cursor: pointer;
}

.search:hover .search__field {
    background: #fff;
    box-shadow: 0 1px 7px rgba(0,0,0,.3);
}

.search__field:focus,
.search__field:not(:placeholder-shown) {
    width: calc(100% + 6.6rem);
    outline: 0;
    transform: none;
    border-radius: 0 0 0 2rem;
    background: #fff;
    cursor: text;
    box-shadow: 0 1px 7px rgba(0,0,0,.3);
}

.search__button {
    background: #fff;
    font: inherit;
    position: absolute;
    top: -12.6rem;
    left: calc(100% + 4.6rem);
    height: 3.8rem;
    width: 8rem;
    font-size: .75em;
    box-sizing: border-box;
    border-radius: 1.5rem;
    color: #fff;
    border: none;
    transition: all .3s;
    pointer-events: none;
}

.search__field:focus ~ .search__button,
.search__field:not(:placeholder-shown) ~ .search__button {
    background: #1485CC;
    border-radius: 0 1.5rem 1.5rem 0;
    transform: translate(2rem, 12.6rem);
    box-shadow: 0 1px 7px rgba(0,0,0,.3);
    pointer-events: all;
}

.search__label {
    position: absolute;
    top: 0;
    left: 3.8rem;
    line-height: 3.8rem;
    color: #aaa;
    transition: all .3s;
    cursor: pointer;
}

.search:hover .search__label {
    color: #1485CC;
}

.search__field:focus ~ .search__label,
.search__field:not(:placeholder-shown) ~ .search__label {
    color: #fff;
    transform: translate(-5.2rem, -3rem) scale(.75);
}

.social__list {
    list-style: none;
    display: grid;
    grid-gap: .4rem;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.social__item {
    width: 100%;
    height: 100%;
}

.social__link {
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0 0 0 1px;
}

.social__link:hover, .social__link:focus {
    box-shadow: 0 1px 7px rgba(0,0,0,.3);
}

.social__img {
    transform: scale(.75);
}

.article__meta {
    position: relative;
}

.meta {
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
}

.meta__autor-photo {
    position: absolute;
    left: -9rem;
    top: -0.6rem;
}

.meta__photo {
    display: block;
    max-width: 6rem;
    max-height: 6rem;
    border-radius: 50%;
}

.meta__date {
    display: block;
    font-style: italic;
}

.meta__categories, .meta__tags {
    padding-left: 3rem;
}
.meta__categories {
    background: url(http://css-live.ru/wp-content/themes/happenstance/img/papka-1.svg) left 10px no-repeat;
}
.meta__tags {
    background: url(http://css-live.ru/wp-content/themes/happenstance/img/papka-2.svg) left 10px no-repeat;
}

.meta__comments {
    position: absolute;
    left: calc(100% + 6rem);
    top: -3rem;
    width: calc(48vw - 23.5em);
}

.comments {
    width: 39em;
    margin: auto;
    padding: 1rem;
}

.comments-list {
    margin-top: 6rem;
    padding: 0;
}

.comments-list__item {
    list-style: none;
}

.comments-list__metas {
}

.comments-list__pic {
    width: 4.2rem;
    height: 4.2rem;
    margin: 0 1rem 0 -5.2rem;
    float: left;
    border-radius: 50%;
}

.comments-list__user-name {
    font: inherit;
    font-weight: 700;
    margin: 0;
    position: static;
    float: left;
}

.comments-list__dates {
    text-align: right;
    font-style: italic;
    background: linear-gradient(to top, #f0f0ff 1px, transparent 1px, transparent 3rem, #F26E21 3rem, #F26E21 3.1rem, transparent 3.1rem) repeat 0 -.6rem;
    margin: 0 -1rem 0 0;
    padding: 0 1rem 3rem 0;
}

.comments-list__fields {
    float: left;
    margin-right: 4rem;
}

.comments-list__fields-btn {
    background: none;
    padding: 0 2rem;
    background: #f0f0f0;
    color: #1485CC;
    border: 1px dashed #ccc;
    font: inherit;
}

.comments .children {
    padding-left: 5.2rem;
}

@media (min-width: 60em) {
    html {
        font-size: 62.5%;
    }

    main {
        background: linear-gradient(to top, #f0f0ff 1px, transparent 1px) repeat 0 .4rem;
        background-size: 100% 3rem;
    }

    .comments-list__content {
        padding: 0 1rem;
        margin: 0 -1rem;
        background: linear-gradient(to top, #f0f0ff 1px, transparent 1px) repeat 0 -.6rem;
        background-size: 100% 3rem;
    }

    .social__img {
        transform: none;
    }
}

</style>

<header aria-label="CSS-live.ru" class="top-header">

<nav>
<ul id="nav" class="nav top_nav">
<li id="menu-item-61" class=" menu-item menu-item-type-taxonomy menu-item-object-category nav__item"><a href="http://css-live.ru/category/tajny-css2-1" class="nav__link">Секреты</a></li>
<li id="menu-item-57" class=" nav__item">
    <ul class="social__list">
        <li class="social__item">
            <a href="http://www.facebook.com/csslive" class="social__link social__link_type_fb">
                <img src="http://css-live.ru/wp-content/themes/happenstance/img/facebook.svg" class="social__img" alt="Facebook">
            </a>
        </li>
        <li class="social__item">
            <a href="http://vk.com/club36238567" class="social__link social__link_type_vk">
                <img src="http://css-live.ru/wp-content/themes/happenstance/img/vk.svg" class="social__img" alt="vkontakte">
            </a>
        </li>
        <li class="social__item">
            <a href="https://twitter.com/#!/cssliveru" class="social__link social__link_type_tw">
                <img src="http://css-live.ru/wp-content/themes/happenstance/img/twitter.svg" class="social__img" alt="twitter">
            </a>
        </li>
        <li class="social__item">
            <a href="https://t.me/css_live" class="social__link social__link_type_telegram">
                <img src="http://css-live.ru/wp-content/themes/happenstance/img/if_telegram.svg" class="social__img" alt="telegram">
            </a>
        </li>
        <li class="social__item">
            <a href="http://feeds.feedburner.com/css-live" class="social__link social__link_type_rss">
                <img src="http://css-live.ru/wp-content/themes/happenstance/img/rss.svg" class="social__img" alt="rss">
            </a>
        </li>
    </ul>
</li>
<li id="menu-item-3908" class=" menu-item menu-item-type-taxonomy menu-item-object-category nav__item"><a href="http://css-live.ru/category/vecssti-s-polej" class="nav__link">Новости</a></li>
<li id="menu-item-3168" class=" menu-item menu-item-type-taxonomy menu-item-object-category nav__item"><a href="http://css-live.ru/praktika" class="nav__link">Практика</a></li>
<li id="menu-item-3766" class=" menu-item menu-item-type-taxonomy menu-item-object-category nav__item"><a href="http://css-live.ru/category/html5" class="nav__link">HTML5</a></li>
<li id="menu-item-7859" class=" menu-item menu-item-type-taxonomy menu-item-object-category nav__item"><a href="http://css-live.ru/category/javascript" class="nav__link">JavaScript</a></li>
<li id="menu-item-14495" class=" menu-item menu-item-type-taxonomy menu-item-object-category nav__item"><a href="http://css-live.ru/category/css" class="nav__link">CSS</a></li>
<li id="menu-item-15617" class=" menu-item menu-item-type-taxonomy menu-item-object-category nav__item"><a href="http://css-live.ru/category/svg" class="nav__link">SVG</a></li>
<li id="menu-item-21477" class=" menu-item menu-item-type-post_type menu-item-object-page nav__item"><a href="http://css-live.ru/o-nas" class="nav__link">О нас</a></li>
<li id="menu-item-21477" class=" menu-item menu-item-type-post_type menu-item-object-page nav__item"><a href="http://css-live.ru/category/teoriya" class="nav__link">Теория</a></li>
<li id="menu-item-21477" class=" menu-item menu-item-type-post_type menu-item-object-page nav__item"><a href="http://css-live.ru/category/tricks" class="nav__link">Трюки</a></li>
<li id="menu-item-21477" class=" menu-item menu-item-type-post_type menu-item-object-page nav__item"><a href="http://css-live.ru/faq" class="nav__link">FAQ</a></li>
<li id="menu-item-21477" class=" menu-item menu-item-type-post_type menu-item-object-page nav__item">
    <form class="search" action="http://css-live.ru/">
        <input type="search" id="search" class="search__field" placeholder="&nbsp;" name="s">
        <button class="search__button">Найти</button>
        <label for="search" class="search__label">Поиск...</label>
    </form>
</li>
<li class="decor" role="presentation"><span>l</span><span>i</span><span>v</span><span>e</span><span class="decor__dot">.</span><span>r</span><span>u</span></li>
</ul>
</nav>

</header>

<main>

<header>
    <h1>Удивительный и неизвестный inline-block</h1>
    <div class="article__meta">
        <div class="meta">
            <div class="meta__autor-photo">
                <img src="http://css-live.ru/wp-content/uploads/2018/01/selenit-photo-150x150.jpg" alt="SelenIT" class="meta__photo avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo"> 
            </div>
            <div class="meta__info">
                <a href="http://css-live.ru//author/selenit/" class="meta__name" title="SelenIT">SelenIT</a>
                <time class="meta__date">24.07.2018</time>
            </div>
            <div class="meta__tags-wrap">
                <div class="meta__categories">
                    <a href="http://css-live.ru/css" class="meta__category-link meta__category-link_type_javascript">CSS</a>,
                    <a href="http://css-live.ru/articles-css" class="meta__category-link meta__category-link_type_javascript">Статьи по CSS</a>,
                    <a href="http://css-live.ru/teoriya" class="meta__category-link meta__category-link_type_javascript">Теория</a>,
                    <a href="http://css-live.ru/tricks" class="meta__category-link meta__category-link_type_javascript">Трюки</a>
                </div>
                <div class="meta__tags">
                    <a href="http://css-live.ru/tag/css-display-module-level-3" class="meta__tag-link meta__tag-link_type_javascript">CSS Display module level 3</a>,
                    <a href="http://css-live.ru/tag/inline-block" class="meta__tag-link meta__tag-link_type_javascript">inline-block</a>
                </div>
            </div>
        </div>
        <div class="meta__comments">
            Ком&shy;мен&shy;та&shy;ри&shy;ев: <a href="#comments" class="meta__coment-link">4</a>
        </div>
    </div>
</header>

<p>Эта статья задумана как начало цикла про загадки, сюрпризы, малоизученные особенности и маленькие полезные секреты самого могущественного, пожалуй, свойства в CSS — свойства <code>display</code>. У нас уже были статьи про новинки этого свойства — значения <code>contents</code> (<a href="http://css-live.ru/articles/display-contents-practice.html">что это вообще</a>, <a href="http://css-live.ru/css/paradoksy-displaycontents-i-budushhee-teksta-v-css.html">его сюрпризы</a>, <a href="http://css-live.ru/articles/bolee-dostupnaya-razmetka-s-displaycontents.html">преимущества</a> и <a href="http://css-live.ru/articles/display-contents-ne-css-sbros.html">подводные камни</a> для доступности) и <code>flow-root</code>. Но и старые, давно знакомые (казалось бы) значения этого свойства таят в себе немало сюрпризов, подводных камней и удивительных открытий. Прежде всего, пожалуй, это значения с «приставкой» <code>inline-</code>: <code>inline-flex</code>, <code>inline-grid</code>, <code>inline-table</code>, и, наконец, наш старый <i>знакомый</i> <code>inline-block</code>.</p>
<p>С него-то мы и начнем наш экскурс в фундаментальные глубины CSS образца 2018 года, в конце которого у нас должно сложиться целостное представление обо всех существующих механизмах раскладки в браузере. Готовы к сюрпризам?<span id="more-22152"></span></p>
<h2>Чуть-чуть истории</h2>
<p>Для молодых верстальщиков и фронтендеров инлайн-блоки — что-то очень древнее. Но ни в CSS1, ни в CSS2 никакого <code>inline-block</code> не было. Появился он только в CSS2.1, а стандартом CSS2.1 стал лишь в 2011-м, в эпоху «CSS3». В Firefox до 3-й версии (а версии тогда «жили» не по полтора месяца, а годами) <code>inline-block</code> приходилось эмулировать через <code>-moz-inline-box</code>, который был не чем иным, как… мозилловской реализацией старой версии флексбоксов (да-да, <i>инлайн-блоки эмулировали флексбоксами</i>, вот так ирония!). Как ни странно, IE это значение поддерживал (в нем оно впервые и появилось!), но… только для элементов с дефолтным <code>inline</code> (впрочем, это ограничение обходилось простым хаком). В общем, веселое было время:)</p>
<p>В начале 2010-х инлайн-блоки пережили всплеск популярности как основа для сеток. Они давали намного больше простора для разных вариантов выравнивания, чем надоевшие флоаты, и при этом не нуждались ни в каких «клиарфиксах». И по сей день они — один из самых популярных фолбэков для нормальных систем раскладки (флексбоксов и гридов).</p>
<p>Но как и флоаты, инлайн-блоки не были предназначены для раскладки блоков, так что своих хитрых хаков и тут хватало. Не случайно две <a href="http://css-live.ru/articles/zagadochnye-otstupy-mezhdu-inlajn-blokami.html">статьи</a> про <a href="http://css-live.ru/articles-css/ravnomernoe-vyravnivanie-blokov-po-shirine.html">такие хаки</a> до сих пор у нас в числе самых популярных.</p>
<h2>Не <code>inline</code> и не <code>block</code></h2>
<p>Во многих учебниках и руководствах для новичков про <code>inline-block</code> пишут, что он «строчный и блочный одновременно». Это <i>неправда</i>.</p>
<p><code>Inline-block</code> — не inline-элемент (который может разрываться между строками, для которого вертикальные <code>padding</code>-и и <code>border</code>-ы не влияют на его положение, который игнорирует <code>width</code> и <code>height</code> и т.д.). И не блочный элемент (который пытается заполнить всю доступную ширину контейнера, <code>margin</code>-ы которого схлопываются с <code>margin</code>-ами соседей и даже потомков, в который могут вторгаться флоаты и т.д.). У него есть <i>отдельные черты</i> того и другого, но…</p>
<p>Пожалуй, проще всего понять, что такое <code>inline-block</code> на самом деле, обратившись к новой спецификации <a href="https://drafts.csswg.org/css-display/">CSS Display 3 уровня</a>.</p>
<p>Постоянные читатели нашего сайта уже знают, что по новой спецификации свойство <code>display</code> отвечает <a href="https://drafts.csswg.org/css-display/#display-type">за две вещи</a> (на самом деле не только, но пока хватит этого):</p>
<ol>
<li>Внешнее поведение элемента — как он взаимодействует с соседями, т.е. <i>в каком контексте форматирования</i> он сам находится (или, как говорит спецификация, <i>участвует</i>);</li>
<li>Внутреннее поведение элемента — как он влияет на размещение своих потомков, т.е. <i>какой контекст форматирования</i> действует в нем самом.</li>
</ol>
<p>Для каждого поведения теперь есть отдельный набор ключевых слов, так что значения свойства display по новому стандарту будут составными. А старые значения с дефисом будут псевдонимами, алиасами для некоторых из таких комбинаций (говорю «будут», потому что браузеры еще не понимают составных значений, но в стандарт это уже заложено).</p>
<p>Какому же составному значению будет псевдонимом наш <code>inline-block</code>? Думаете, «inline block» («инлайновый снаружи, блочный внутри»)? Вот и нет! <a href="https://drafts.csswg.org/css-display/#legacy-display">На самом деле</a> его полное значение вот какое:</p>
<h2><code>inline flow-root</code></h2>
<p>Иначе говоря, он участник инлайнового контекста снаружи и <a href="http://css-live.ru/faq/displayflow-root-not-clearfix.html">начало нового блочного контекста форматирования</a> внутри. Неожиданно! Но логично.</p>
<p>В инлайновом контексте форматирования ничего блочного быть не может. По построению. Как только в контейнере появляется что-то с <code>display:block</code>, контейнер по волшебству — то есть <i>по стандарту</i> — превращается из <i>контейнера текста</i> в <i>контейнер блоков</i>, и у нового блока появляются <a href="http://css-live.ru/articles/mysterious-css-anonymous-boxes.html">анонимные блочные соседи</a>. Поэтому, чтобы вставить блочное содержимое в инлайновый контекст, нужен некий «переходник». <i>Начало блочного контекста форматирования</i>, ведущее себя как элемент строки — это он и есть. По-видимому, редакторы спецификаций сами поняли это только с появлением самого <code>flow-root</code>. Из-за этого «запоздалого прозрения» пришлось спешно решать еще одну проблему&#8230; но о ней чуть позже, в продолжениях.</p>
<p>То, что он сам участвует в инлайновом контексте — ключевая особенность <i>инлайн</i>-блока. Из нее вытекают и многие его преимущества, и почти все раздражающие недостатки. Они, кстати, будут и у <code>inline-table</code>, <code>inline-flex</code> и <code>inline-grid</code>, так что это знание пригодится во многих ситуациях.</p>
<h2>Атомарный элемент строки</h2>
<p>За одним редким исключением (о нем в другой раз), все «переходники» между инлайновым и каким-либо другим контекстами форматирования ведут себя как сплошные прямоугольники, при этом встроенные в строку текста, как буквы или эмодзи. Кстати, так же себя ведут и «переходники» между текстом и чем-то, вообще не относящимся к CSS — <i>замещаемые элементы</i> (картинки, видео&#8230;) и <i>виджеты</i> (напр. <a href="http://css-live.ru/articles-css/spisok-psevdoelementov-dlya-stilizacii-elementov-upravleniya-formy.html">элементы форм</a>), как их <a href="https://html.spec.whatwg.org/#toc-rendering">называют</a> в HTML5. CSS называет такие неделимые прямоугольники <i>атомарными</i> <i>элементами строки (atomic inline boxes)</i>.</p>
<p>Ключевой момент здесь то, что это <i>элементы строки</i>. А значит, подчиняются непростым для понимания <a href="http://css-live.ru/css/metriki-shrifta-line-height-vertical-align.html">правилам инлайнового контекста</a>:</p>
<p class="codepen" data-height="270" data-theme-id="light" data-slug-hash="ZjWNwj" data-default-tab="result" data-user="SelenIT" data-embed-version="2" data-pen-title="Приключения инлайн-блоков в строчном контексте форматирования">See the Pen <a href="https://codepen.io/SelenIT/pen/ZjWNwj/">Приключения инлайн-блоков в строчном контексте форматирования</a> by Ilya Streltsyn (<a href="https://codepen.io/SelenIT">@SelenIT</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<p><script async src="https://static.codepen.io/assets/embed/ei.js"></script></p>
<p>Вот несколько особенностей, которые, по моим наблюдениям, вызывают больше всего проблем и недоразумений на практике.</p>
<h3>Минимальное пространство по высоте</h3>
<p>Любой инлайн-блок, даже самый маленький, заставляет браузер использовать <i>целый контейнер строки</i>, минимальная высота которого определяется свойством <code>line-height</code> <i>родителя</i>. Увеличить (распереть) эту высоту инлайн-блок может, но уменьшить — нет. А поскольку высота строки складывается из двух частей — над базовой линией и под ней, возможна ситуация, когда инлайн-блок «распирает» верхнюю часть, «отпихивая» собой базовую линию от «потолка» контейнера строки (как пустой инлайн-блок в нашем примере), но пространство <i>под</i> ним остается! Даже если крошечный инлайн-блок будет <i>единственным потомком</i> родителя, он всё равно займет <i>целую</i> строку.</p>
<p>Так что, если у крошечной кнопки или иконки вдруг появились «непонятные отступы», которых не видно даже в браузерном отладчике (!), просто вспомните про эту особенность. Побороть ее можно, задав контейнеру очень маленькую <code>line-height</code> (вплоть до <code>0</code>). Но лучше сразу использовать для таких вещей не инлайн-блоки, а обычные блоки или флексбоксы — там ни с чем <i>бороться</i> не надо.</p>
<h3>Пробелы имеют значение</h3>
<p>Про эту «проблему», думаю, читатели нашего сайт давно знают (см. вторую по популярности <a href="http://css-live.ru/articles/zagadochnye-otstupy-mezhdu-inlajn-blokami.html">статью</a>:). Но упомянуть ее надо. Коротко: в инлайновом контексте любые пробельные символы подряд (сами пробелы, табуляции и переводы строки, в т.ч. <i>между тегами</i>) внутри текста, при дефолтном white-space: normal, отображаются на экране как один пробел. В примере выше видно, почему это <i>не баг:</i> ведь инлайн-блоки <i>вписываются в текст</i>. А значит, отделяются пробелами от соседних слов на общих основаниях и прижимаются вплотную к знакам препинания и другим символам, если надо. Если нужно другое поведение, лучшее решение — использовать что-то другое. Не инлайн-блоки, а, например, те же флексбоксы.</p>
<p>Здесь же стоит упомянуть, что по умолчанию инлайн-блок может переноситься на новую строку, даже если перед ним <i>нет</i> пробела. Так сложилось исторически. Если нужно «приклеить» инлайн-блок к соседнему слову, чтоб они переносились только вместе (например, иконку к ссылке), можно, например, обернуть их в общий <code>&lt;span&gt;</code> с <code>white-space: nowrap</code>.</p>
<h3>«Странное» действие <code>middle</code></h3>
<p>В последней строке примера видно, что второй инлайн-блок, с <code>vertical-align: middle</code>, не выровнен по середине контейнера строки, а стоит гораздо ниже. Можно подумать, что <code>vertical-align</code> вообще не сработало, но если присмотреться, видно, что текст в нем на пиксель <i>ниже</i> общей базовой линии.</p>
<p>Разгадка в том, что <code>middle</code> выравнивает середину высоты инлайн-блока с серединой <i>высоты строчных букв</i> текста родительского элемента. Т.е. ставит ее на <code>0.5ex</code> выше базовой линии. Середина контейнера строки с этой точкой обычно не совпадает. Поэтому такое выравнивание сдвигает инлайн-блок и, как часто бывает в строчном контексте, может дополнительно «распереть» контейнер строки и вызвать <i>еще один</i> непонятный отступ над (или под) элементом. Будьте начеку!</p>
<h2>Уникальная базовая линия</h2>
<p>Эту особенность я даже вынес в отдельный раздел, потому что она (на сегодняшний день) уникальна именно для инлайн-блоков: их базовой линией, по которой они выравниваются относительно окружающего текста, считается базовая линия <i>последней</i> строки текста внутри них. Это видно на примере «инлайн-блока в две строки» выше. У элементов с другими <code>display: inline-что-то</code> (о них мы позже поговорим отдельно) базовая линия берется не по последней, а по <i>первой</i> строке. Чуть ниже мы увидим, как эта уникальность может нам пригодиться.</p>
<p>Важный нюанс: если контента в инлайн-блоке нет, то базовой линией считается нижняя граница его внешнего отступа (см. последний инлайн-блок в примере). Если его <code>overflow</code> не равно <code>visible</code> — тоже. Так что если под пустыми или обрезанными инлайн-блоками появляется больше пустого места, чем под непустыми — это не баг (если мешает, можно просто поменять <code>vertical-align</code>). Уникален ли <i>этот</i> нюанс для инлайн-блоков, или другие <code>display: inline-*</code> должны его перенять — <a href="https://github.com/w3c/csswg-drafts/issues/2902">было неясно</a>, но <em>(добавлено 22.08.2018)</em> оказалось, что да, это тоже исключение из правила.</p>
<h2><code>inline-block</code> в роли блока</h2>
<p>И всё же многим атомарный элемент строки очень похож на блок. У него есть все элементы боксовой модели (<code>margin</code>/<code>border</code>/<code>padding</code>), и все они работают предсказуемо, увеличивая занимаемое элементом место (как мы опять же видели в примере). У него есть размеры. В частности, ему можно задать <code>width: 100%</code> (минус боковые <code>padding</code>-и, если надо) — и он растянется на всю доступную ширину контейнера. И внутри у него может быть полноценное блочное содержимое — заголовки, абзацы, даже флоаты и таблицы (если надо). Чем не блок? Но всё же существенная разница есть.</p>
<h3>Неуправляемая анонимная блочная обертка</h3>
<p>Контейнер строки, в котором живет инлайн-блок и который нельзя сделать ниже определенного минимального размера, никуда не девается. И если рядом с этим контейнером строки оказывается что-то блочное, то он оборачивается в <a href="http://css-live.ru/articles/mysterious-css-anonymous-boxes.html">анонимный блок</a>. То есть на самом деле у нас получается этакая «матрёшка»: снаружи анонимный обычный блок (с параметрами по умолчанию — на всю доступную ширину родителя, отступы по нулям и т.п.). В нем — строка «виртуального» текста, со свойствами, унаследованными от родительского контейнера. Внутри этой строки — атомарный элемент на всю ее ширину. И только внутри него — отдельный блочный контекст форматирования со своим блочным содержимым.</p>
<p>Анонимный блок всегда продолжает родительский контекст форматирования, поэтому «ужиматься», чтобы разместиться рядом с флоатом, не умеет. Сам инлайн-блок — атомарный элемент строки, как длинное неразрывное слово — тоже. Поэтому, если контента в нем много, инлайн-блок будет стремиться заполнить<i> всю</i> ширину родителя, а не только свободное место рядом с флоатом. Это еще одно важное отличие инлайн-блока от <a href="http://css-live.ru/faq/displayflow-root-not-clearfix.html">обычного, блочного flow-root</a>.</p>
<p class="codepen" data-height="300" data-theme-id="light" data-slug-hash="oMZNKr" data-default-tab="result" data-user="SelenIT" data-embed-version="2" data-pen-title="Сравнение обычного flow-root и инлайн-блока (inline flow-root) в блочном окружении">See the Pen <a href="https://codepen.io/SelenIT/pen/oMZNKr/">Сравнение обычного flow-root и инлайн-блока (inline flow-root) в блочном окружении</a> by Ilya Streltsyn (<a href="https://codepen.io/SelenIT">@SelenIT</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<h3>Много строк внутри — одна строка снаружи</h3>
<p>Еще раз отметим, что с точки зрения родительского блочного контейнера инлайн-блок в своей анонимной блочной обертке считается <i>единственной строкой</i> «призрачного» текста. В некоторых случаях это бывает полезно (см. ниже).</p>
<h2>Полезные применения <code>inline-block</code></h2>
<h3>Тривиальное</h3>
<p>Прямое назначение инлайн-блоков — вставка чего-то «блокоподобного» (кнопки, текстовые иконки, теги, беджи и т.п.) прямо в текст.</p>
<p class="codepen" data-height="180" data-theme-id="light" data-slug-hash="wxdavy" data-default-tab="result" data-user="SelenIT" data-embed-version="2" data-pen-title="wxdavy">See the Pen <a href="https://codepen.io/SelenIT/pen/wxdavy/">wxdavy</a> by Ilya Streltsyn (<a href="https://codepen.io/SelenIT">@SelenIT</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<h3>Хак: фолбэк для флексбоксов (и гридов)</h3>
<p>С оговорками, но всё же у текста в CSS есть аналоги многих возможностей флексбоксов. Включая <i>многие</i> виды горизонтального (влево, вправо, центр, <a href="http://css-live.ru/articles-css/ravnomernoe-vyravnivanie-blokov-po-shirine.html">по ширине</a>) и вертикального (по базовой линии, по верхнему или нижнему краю контейнера строки&#8230;) выравнивания. Поэтому инлайн-блоки издавна используют как своего рода «флексбоксы (а то и <a href="http://css-live.ru/articles/krasivoe-vyravnivanie-blokov-po-rezinovoj-setke.html">гриды</a>) для бедных».</p>
<p>Но они не владеют главным «волшебством» самого свойства <code>flex</code> (автоматический размер) и не умеют подстраиваться к высоте соседей. И, наверное, не стоит тратить время и силы, пытаясь воспроизвести <i>в фолбэке</i> <b>все</b> красоты современного решения. Если в ископаемом браузере, который к тому же наверняка работает на ископаемом же «железе», блоки просто выстроены по горизонтали в цепочку, и макет не разваливается — его неизбалованному пользователю этого достаточно.</p>
<h3>Хак: еще одна альтернатива клиарфиксу</h3>
<p>Как любой элемент, создающий блочный контекст форматирования, <code>inline-block</code> не выпускает наружу ни «плавающих» потомков, ни margin-ов обычных, всегда охватывая их по габаритам. Поэтому его <i>в принципе можно</i> использовать «вместо клиарфикса». Но помните об издержках неуправляемой анонимной обертки. И лучше используйте «нормальный», блочный <code>flow-root</code>. А где его нет — подбирайте наиболее подходящий для вас вариант <a href="http://css-live.ru/articles-css/clearfix-block-formatting-context-methods-cheatsheet.html">из сравнительной таблицы</a> (мой фаворит — <code>column-count: 1;</code>).</p>
<h3>Хак: запрет переноса строк в колонках</h3>
<p>В <a href="http://css-live.ru/articles-css/rukovodstvo-po-vnedreniyu-css-kolonok-v-adaptivnyj-dizajn.html">многоколоночной раскладке</a> по умолчанию блоки могут разрываться и переноситься в новую колонку по частям. Обычно так и надо, но иногда нужно какой-то блок перенести только целиком. Есть давний хак, когда для этого таким блокам меняют <code>display</code> на <code>inline-block</code>. Теперь вы знаете, благодаря чему он работает: ведь для блочного контекста весь анонимный блок с инлайн-блоком внутри — это <i>одна </i>строка!</p>
<h3>Хак: выравнивание флекс- или грид-элементов по последней строке заголовка</h3>
<p>Бывают задачи, которые пока не под силу даже могучим <a href="http://css-live.ru/articles-css/box-alignment-guide-cheatcheet.html">свойствам для выравнивания всего</a>, но решаются благодаря уникальной базовой линии инлайн-блоков. <i>Иногда</i> они могут <i>почти</i> заменить <a href="http://css-live.ru/articles/mysli-vslux-o-podsetkax-v-css-grid-layout.html">подсетки</a>:</p>
<p class="codepen" data-height="480" data-theme-id="light" data-slug-hash="MBmwRw" data-default-tab="result" data-user="SelenIT" data-embed-version="2" data-pen-title="MBmwRw">See the Pen <a href="https://codepen.io/SelenIT/pen/MBmwRw/">MBmwRw</a> by Ilya Streltsyn (<a href="https://codepen.io/SelenIT">@SelenIT</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<p>Допустим, маркетолог вот такого каталога требует, чтобы товары в нем были непременно выровнены по низу заголовков (или по верху описаний, что то же самое). Первое, что приходит на ум — таблица, либо грид с разбивкой заголовка и текста в разные грид-элементы. Но если сделать весь <code>header</code> каждого товара инлайн-блоком, этот инлайн-блок окажется единтственным содержимым первой как-бы-текстовой строки, и ее базовая линия пройдет по последней строке этого инлайн-блока. Теперь достаточно выровнять сами товары по этой базовой линии, т.е. <code>align-items: baseline</code> — и вуаля.</p>
<blockquote><p><em>Примечание:</em> к сожалению, в Firefox с выравниванием в гриде нашелся <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1477964">странный баг</a>. Я долго не мог воспроизвести его отдельно, потому что задавал заголовку явную ширину (чтоб форсировать перенос на новую строку), а оказалось, что эта ширина (не в процентах, и не больше 100% по факту) тот баг&#8230; почему-то фиксит:). Так что в примере как раз применен этот «фикс», но возможности метода это изрядно ограничивает.  <em>Добавлено:</em> похожая проблема в iOS Safari, но там даже «фикс» не помогает:(</p>
<p>Зато со флексбоксами никаких подобных проблем пока не нашлось, что радует.</p></blockquote>
<h2>Миф об «инлайн-блочных элементах в HTML»</h2>
<p>Напоследок — небольшой курьез. С развитием CSS старинное деление HTML-элементов по внешнему виду, на <a href="http://css-live.ru/articles/blochnyx-i-strochnyx-elementov-v-html-bolshe-net.html">«блочные» и «строчные»</a>, стало порождать домыслы о том, что другим видам CSS-отображения тоже могут соответствовать какие-то свои категории контента в HTML. Так, видимо, родился миф об «инлайн-блочных элементах <i>в HTML»</i>. Чаще всего в таковые «записывают» элемент <code>&lt;button&gt;</code>, реже <code>&lt;img&gt;</code> и др. Так вот, это <i>ерунда</i>.</p>
<p><i>В HTML</i> не было и нет такой категории элементов, и выделять ее нет смысла, полезной информации она не даст. Классифицируйте элементы по их логической роли: структурные, заголовочные, текстовые, интерактивные и т.д., как это делают <a href="https://html.spec.whatwg.org/#kinds-of-content">современные</a> <a href="https://w3c.github.io/html/dom.html#kinds-of-content">стандарты</a>. Эта классификация сразу даст вам подсказку, для чего элемент может использоваться (например, структурный — для разметки крупных логических блоков страницы, чтобы пользователю скринридера было удобно легко переходить между ними, поэтому их не должно быть на странице слишком много) и что в него можно вкладывать (скажем, интерактивные элементы обычно нельзя вкладывать друг в друга, чтобы браузер не запутался, чьё действие выполнять). А внешний вид любому (ну, почти) элементу можно придать любой — с помощью CSS. В том числе и вид инлайн-блока.</p>
<p>В CSS — и в этой статье — термины «блок» и «строчный элемент»/«элемент строки» относятся исключительно к внешнему виду, и могут относиться вообще не к <i>элементу</i> DOM, а к <i>псевдо</i>элементу. Общего с устаревшей классификацией элементов из HTML 4 у них не больше, чем у JavaScript и Java. Не дайте себя запутать, <i>и да пребудет с вами CSSила! :)</i></p>

</main>

<section class="comments" id="comments">
    <h2 class="article-comments__title">Комментарии (4 шт.)</h2>

    <div class="article-comments__main" id="article-comments__main">
        <div class="article-comments__list">
            <ol class="comments-list">
                <li class="comment even thread-even depth-1 comments-list__item" id="li-comment-333832">
                    <div id="comment-333832" class="comment" data-id="333832">
                        <div class="comments-list__metas">
                            <img src="http://css-live.ru/wp-content/themes/happenstance/img/nophoto_comments.svg"
                                class="comments-list__pic">
                            <h3 class="comments-list__user-name">Lev Solntsev</h3>
                            <div class="comments-list__dates">
                                <time class="comments-list__date" datetime="2018-07-24T19:08:37+00:00">24.07.2018 в 19:08
                                </time>
                            </div>
                        </div>

                        <div class="comments-list__content">

                            <blockquote><p><i>Иногда</i>&nbsp;они могут&nbsp;<i>почти</i>&nbsp;заменить&nbsp;<a
                                href="http://css-live.ru/articles/mysli-vslux-o-podsetkax-v-css-grid-layout.html">подсетки</a>:
                            </p></blockquote>
                            <p>Забавно, но в Сафари (iPad) пример не работает. Выравнивание по верху.</p>
                            <div class="comments-list__fields">
                                <button type="button" class="comments-list__fields-btn" data-id="333832">
                                    <span>Ответить</span>
                                </button>

                            </div>
                            <div class="reply">
                                <p class="edit-link"><a class="comment-edit-link"
                                    href="http://css-live.ru/wp-admin/comment.php?action=editcomment&amp;c=333832">Изменить</a>
                                </p>
                            </div>
                        </div>

                        <ol class="children">
                            <li class="comment byuser comment-author-selenit bypostauthor odd alt depth-2 comments-list__item"
                                id="li-comment-333833">
                                <div id="comment-333833" class="comment" data-id="333833">
                                    <div class="comments-list__metas">
                                        <img src="http://css-live.ru/wp-content/uploads/2018/01/selenit-photo-150x150.jpg"
                                            alt="SelenIT"
                                            class="comments-list__pic avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo">
                                        <h3 class="comments-list__user-name"><b class="fn">SelenIT</b>
                                            <span>(Автор записи)</span></h3>
                                        <div class="comments-list__dates">
                                            <time class="comments-list__date" datetime="2018-07-24T20:07:57+00:00">
                                                24.07.2018 в 20:07
                                            </time>
                                        </div>
                                    </div>

                                    <div class="comments-list__content">

                                        <p>Упс, моя недоработка, увлекся борьбой с Фоксом и поленился проверить(. А с
                                            флексбоксами (верхний пример в <a href="http://jsfiddle.net/qf15s3zv/3/"
                                                rel="nofollow">http://jsfiddle.net/qf15s3zv/3/</a>) работает?</p>
                                        <div class="comments-list__fields">
                                            <button type="button" class="comments-list__fields-btn" data-id="333833">
                                                <span>Ответить</span>
                                            </button>

                                        </div>
                                        <div class="reply">
                                            <p class="edit-link"><a class="comment-edit-link"
                                                href="http://css-live.ru/wp-admin/comment.php?action=editcomment&amp;c=333833">Изменить</a>
                                            </p>
                                        </div>
                                    </div>

                                    <ol class="children">
                                        <li class="comment even depth-3 comments-list__item" id="li-comment-333834">
                                            <div id="comment-333834" class="comment" data-id="333834">
                                                <div class="comments-list__metas">
                                                    <img
                                                        src="http://css-live.ru/wp-content/themes/happenstance/img/nophoto_comments.svg"
                                                        class="comments-list__pic">
                                                    <h3 class="comments-list__user-name"><b class="fn">Lev Solntsev</b></h3>
                                                    <div class="comments-list__dates">
                                                        <time class="comments-list__date"
                                                            datetime="2018-07-24T20:13:48+00:00">24.07.2018 в 20:13
                                                        </time>
                                                    </div>
                                                </div>
                                                
                                                <div class="comments-list__content">

                                                    <p>Там да.</p>
                                                    <div class="comments-list__fields">
                                                        <button type="button" class="comments-list__fields-btn"
                                                            data-id="333834">
                                                            <span>Ответить</span>
                                                        </button>

                                                    </div>
                                                    <div class="reply">
                                                        <p class="edit-link"><a class="comment-edit-link"
                                                            href="http://css-live.ru/wp-admin/comment.php?action=editcomment&amp;c=333834">Изменить</a>
                                                        </p>
                                                    </div>
                                                </div>

                                            </div>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                        </ol>
                    </div>
                </li>
                <li class="comment odd alt thread-odd thread-alt depth-1 comments-list__item" id="li-comment-333836">
                    <div id="comment-333836" class="comment" data-id="333836">
                        <div class="comments-list__metas">
                            <img src="http://css-live.ru/wp-content/themes/happenstance/img/nophoto_comments.svg"
                                class="comments-list__pic">
                            <h3 class="comments-list__user-name"><b class="fn">Алексей</b></h3>
                            <div class="comments-list__dates">
                                <time class="comments-list__date" datetime="2018-07-26T13:33:04+00:00">26.07.2018 в 13:33
                                </time>
                            </div>
                        </div>


                        <div class="comments-list__content">

                            <p>Полезная статья. Спасибо!</p>
                            <div class="comments-list__fields">
                                <button type="button" class="comments-list__fields-btn" data-id="333836">
                                    <span>Ответить</span>
                                </button>
                            </div>
                            <div class="reply">
                                <p class="edit-link"><a class="comment-edit-link"
                                    href="http://css-live.ru/wp-admin/comment.php?action=editcomment&amp;c=333836">Изменить</a>
                                </p>
                            </div>
                        </div>

                    </div>
                </li>
            </ol>
        </div>

    </div>

</section>
