.single {
    margin: 0 3rem;
}

@supports (grid-gap: 0) {
    @media (min-width: 98em) {
        .single {
            margin: 0 6rem;
            display: grid;
            grid: auto auto / auto;
        }

        .single .activity, .single .partnership {
            grid-area: 2 / 1 /3 / -1;
            display: grid;
            grid: auto / 320px repeat(2, 1fr) 320px;
            grid-gap: 0 6rem;
            align-items: start;
            justify-items: center;
            border-top: 1px solid var(--theme-color);
            padding: 0;
        }

        .single .activity::before {
            content: '';
            grid-column: 1;
        }

        .single .activity__section {
            padding: 3rem 0 0;
            z-index: 1;
        }

        .single .partnership {
            padding: 3rem 0 0;
        }

        .single .partnership::before {
            content: '';
            grid-area: 1 / 2 / 1 / span 2;
        }

        .single .activity h3,
        .single .partnership h3
        {
            margin: 0 0 1rem;
            text-align: left;
            align-self: flex-start;
        }
    }
}

